<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RO'S MOTION PICTURE</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
<link rel="stylesheet" href="movie.css">
<style>
    @font-face {
        font-family: myfont;
        src: url(Wallpoet-Regular.ttf);
    }

    @font-face {
        font-family: myfont1;
        src: url(Monoton-Regular.ttf);
    }

    body {

        font-family: 'Arvo', serif;
        margin: 0px;
        padding: 0px;
        background-image: url(https://cutewallpaper.org/21/1920-x-1080-movie-wallpaper/1906817179.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        color: aliceblue;
    }

    /*.background-image{
        width: 100vw;
        height: 100vh;
        background-size: cover;
    }*/


    .left {
        /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        top: 27px;
        left: 13px;

    }

    .mid {
        /*border: 2px solid lightblue;*/
        display: block;
        width: 46%;
        margin: 27px auto;
    }

    .right {
        /*border: 2px solid lightpink;*/
        display: inline-block;
        position: absolute;
        top: 27px;
        right: 16px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: rgb(239, 179, 195);
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(198, 179, 195);
        text-decoration: none;
        padding: 34px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(198, 180, 214);
    }

    .left img {
        width: 60px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 10px;
        color: rgb(251, 245, 245);
    }

    .profile {
        size: 40px;
    }

    #btnaccount {
        font-size: 30px;
    }

    .icons li {
        display: inline-block;
        padding: 6px;
    }

    .iconfont {
        font-size: 8px;
        text-align: center;
    }

    .container {
        border: 2px solid yellow;
        width: 875px;
        height: 600px;
        margin: 86px 48px;
    }

    #release {
        font-size: 15px;
    }

    #sort {
        color: rgb(147, 102, 140);
    }

    .caption {
        margin: 17px 26px;
        font-size: 60px;
        font-family: myfont;
        /*font-family: 'Arvo', serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;*/
    }

    .caption1 {
        font-size: 70px;
        font-family: myfont1;
        margin: 17px 26px;
    }

    .imp {
        margin: 0px 28px;
        padding: 0px;
    }

    .imp div {
        display: inline-block;
        padding: 26px;
    }

    #size {
        font-size: 22px;
        color: red;
        margin: 0;
        padding: 0;
    }

    #sizehd {
        font-size: 22px;
        margin: -17px;
        color: rgb(213 89 226);
        padding: 0;
    }

    #type {
        color: rgb(190 24 222);
        margin: 0px 97px;
    }

    #pixel {
        color: rgb(213 89 226);
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="https://cdn-icons-png.flaticon.com/512/4221/4221420.png" alt="">
            <div>RO'S&nbsp&nbsp&nbsp EnTeRtaInMenT</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Movies</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Tips</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="icons">
                <li><span class="material-symbols-outlined" id="btnaccount">support</span>
                    <div class="iconfont">SUPPORT</div>
                </li>

                <li><span class="material-symbols-outlined" id="btnaccount">search</span>
                    <div class="iconfont">SEARCH</div>
                </li>

                <li><span class="material-symbols-outlined" id="btnaccount">notifications</span>
                    <div class="iconfont">NOTIFY</div>
                </li>

                <li><span class="material-symbols-outlined" id="btnaccount">account_circle</span>
                    <div class="iconfont">ACCOUNT</div>
                </li>
            </ul>
        </div>

        <div class="container"><span class="material-symbols-outlined" id="sort">sort</span>
            <font size="2">NEW RELEASES</font>


            <div class="caption">WE ARE IN THE </div>
            <div class="caption1">END &nbsp;&nbsp;&nbsp;&nbsp;GAME &nbsp;&nbsp;&nbsp;&nbsp; NOW.</div>
            <div class="imp">
                <div class="rating"><span class="material-symbols-outlined" id="size">trending_up </span>
                    <font size="2">TRENDING</font>
                </div>
                <div class="score"><span class="material-symbols-outlined" id="sizehd">hd</span>
                    <font size="2" id="pixel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;720P</font>
                </div>

                <div class="year">2019</div>
                <div class="type" id="type">
                    <font size="2">ROMANCE , ACTION, EMOTIONAL</font>
                </div>
            </div>


        </div>
    </header>
</body>


</html>